#------------------------------------------------------------------------------
#$Date: 2016-02-14 06:40:26 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176432 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/2/01/77/2017775.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_2017775
loop_
_publ_author_name
'Holstein, J. J.'
'Luger, P.'
'Kalinowski, R.'
'Mebs, S.'
'Paulman, C.'
'Dittrich, B.'
_publ_section_title
;
 Validation of experimental charge densities: refinement of the macrolide
 antibiotic roxithromycin
;
_journal_coeditor_code           GW5005
_journal_issue                   5
_journal_name_full               'Acta Crystallographica Section B'
_journal_page_first              568
_journal_page_last               577
_journal_paper_doi               10.1107/S0108768110026480
_journal_volume                  66
_journal_year                    2010
_chemical_formula_moiety         'C41 H76 N2 O15,  0.88(H2 O)'
_chemical_formula_sum            'C41 H77.77 N2 O15.88'
_chemical_formula_weight         852.96
_space_group_IT_number           19
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.2
_audit_creation_method           'XD routine XDCIF'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_formula_units_Z            4.0
_cell_length_a                   11.624(2)
_cell_length_b                   16.748(3)
_cell_length_c                   24.018(5)
_cell_measurement_reflns_used    474571
_cell_measurement_temperature    100
_cell_measurement_theta_max      38.49
_cell_measurement_theta_min      0
_cell_volume                     4675.8(15)
_computing_molecular_graphics    'Koritsanszky et al, (2003)'
_computing_publication_material  'Koritsanszky et al, (2003)'
_computing_structure_refinement  'Koritsanszky et al, (2003)'
_diffrn_ambient_temperature      100
_diffrn_measured_fraction_theta_full 0.99
_diffrn_measured_fraction_theta_max 0.99
_diffrn_measurement_device_type
'Huber Kappa diffractometer with marCCD 165 detector'
_diffrn_measurement_method       '\f scans with two different \w settings'
_diffrn_radiation_type           synchrotron
_diffrn_radiation_wavelength     0.5600
_diffrn_reflns_av_R_equivalents  0.0
_diffrn_reflns_av_sigmaI/netI    0.0
_diffrn_reflns_limit_h_max       25
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       37
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       53
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_number            474571
_diffrn_reflns_theta_full        38.4
_diffrn_reflns_theta_max         38.49
_diffrn_reflns_theta_min         1.17
_exptl_absorpt_coefficient_mu    0.057
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.212
_exptl_crystal_description       rectangle
_exptl_crystal_F_000             1859.10
_exptl_crystal_size_max          0.50
_exptl_crystal_size_mid          0.35
_exptl_crystal_size_min          0.30
_refine_diff_density_max         0.197
_refine_diff_density_min         -0.203
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   3.5901
_refine_ls_matrix_type           full
_refine_ls_number_parameters     850
_refine_ls_number_reflns         26324
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0226
_refine_ls_R_factor_gt           0.0201
_refine_ls_shift/su_max          0
_refine_ls_structure_factor_coef F
_refine_ls_weighting_details
;
     calc w1 = 1/[s^2^(Fo)]
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_ref         0.0168
_reflns_number_gt                26324
_reflns_number_total             28457
_reflns_threshold_expression     F>3(\s)F
_cod_data_source_file            gw5005.cif
_cod_data_source_block           roxi
_cod_original_sg_symbol_Hall     'P 2ac 2ab '
_cod_original_sg_symbol_H-M      'P 21 21 21 '
_cod_original_formula_sum        'C41 H77.77 N2 O15.88 '
_cod_database_code               2017775
_cod_database_fobs_code          2017775
loop_
_symmetry_equiv_pos_as_xyz
+X,+Y,+Z
1/2-X,-Y,1/2+Z
-X,1/2+Y,1/2-Z
1/2+X,1/2-Y,-Z
loop_
_atom_rho_multipole_coeff_Pv
_atom_rho_multipole_coeff_P00
_atom_rho_multipole_coeff_P10
_atom_rho_multipole_coeff_P11
_atom_rho_multipole_coeff_P1-1
_atom_rho_multipole_coeff_P20
_atom_rho_multipole_coeff_P21
_atom_rho_multipole_coeff_P2-1
_atom_rho_multipole_coeff_P22
_atom_rho_multipole_coeff_P2-2
_atom_rho_multipole_coeff_P30
_atom_rho_multipole_coeff_P31
_atom_rho_multipole_coeff_P3-1
_atom_rho_multipole_coeff_P32
_atom_rho_multipole_coeff_P3-2
_atom_rho_multipole_coeff_P33
_atom_rho_multipole_coeff_P3-3
_atom_rho_multipole_coeff_P40
_atom_rho_multipole_coeff_P41
_atom_rho_multipole_coeff_P4-1
_atom_rho_multipole_coeff_P42
_atom_rho_multipole_coeff_P4-2
_atom_rho_multipole_coeff_P43
_atom_rho_multipole_coeff_P4-3
_atom_rho_multipole_coeff_P44
_atom_rho_multipole_coeff_P4-4
6.140(5) 0 -0.063(3) 0 0 -0.010(4) 0 0 0.085(4) 0 -0.050(3) 0 0 -0.067(3) 0 0 0
-0.003(4) 0 0 -0.011(4) 0 0 0 0.006(4) 0
6.040(19) 0 -0.021(13) 0 0 -0.010(14) 0 0 -0.097(10) 0 0.005(10) 0 0 0.024(9) 0
0 0 0.056(12) 0 0 0.048(11) 0 0 0 -0.016(9) 0
6.029(18) 0 0 -0.028(8) -0.052(11) 0.065(10) 0 0 -0.060(9) 0.035(9) 0 -0.013(7)
-0.005(8) 0 0 0.071(7) 0.042(7) -0.034(10) 0 0 -0.012(9) 0.004(9) 0 0 -0.038(8)
0.014(9)
5.963(18) 0 0 0.099(9) 0.093(12) 0.065(10) 0 0 -0.054(10) 0.085(10) 0 -0.048(7)
-0.038(8) 0 0 0.011(7) -0.028(7) -0.022(10) 0 0 -0.014(10) -0.036(10) 0 0
-0.036(9) -0.029(9)
5.95(2) 0 0 -0.040(9) -0.064(13) 0.070(11) 0 0 -0.010(11) 0.029(10) 0 -0.003(8)
-0.020(8) 0 0 0.068(7) -0.020(8) 0.033(11) 0 0 0.004(10) -0.011(10) 0 0
0.028(9) 0.048(9)
6.115(13) 0 0 -0.032(10) -0.062(10) 0.090(12) 0 0 0.004(11) 0.026(10) 0
0.035(9) -0.060(9) 0 0 0.093(8) -0.016(8) -0.022(12) 0 0 0.007(11) -0.005(11) 0
0 -0.001(10) -0.022(10)
6.097(13) 0 -0.106(11) 0 0 0.012(12) 0 0 0.031(12) 0 -0.058(9) 0 0 -0.038(9) 0
0 0 0.008(12) 0 0 0.004(12) 0 0 0 0.002(11) 0
6.071(12) 0 -0.024(11) 0 0 0.038(13) 0 0 0.141(18) 0 -0.088(10) 0 0 -0.006(10)
0 0 0 0.035(14) 0 0 0.025(13) 0 0 0 0.007(15) 0
6.14 0 -0.06 0 0 -0.01 0 0 0.09 0 -0.05 0 0 -0.07 0 0 0 0 0 0 -0.01 0 0 0 0.01
0
6.14 0 -0.06 0 0 -0.01 0 0 0.09 0 -0.05 0 0 -0.07 0 0 0 0 0 0 -0.01 0 0 0 0.01
0
6.071(18) 0 0 0.013(9) -0.066(11) 0.121(11) 0 0 0.013(9) 0.041(9) 0 -0.003(8)
0.005(8) 0 0 0.049(7) -0.012(7) 0.014(11) 0 0 -0.023(10) 0.032(10) 0 0
-0.010(9) -0.022(9)
6.14 0 -0.06 0 0 -0.01 0 0 0.09 0 -0.05 0 0 -0.07 0 0 0 0 0 0 -0.01 0 0 0 0.01
0
6.14 0 -0.06 0 0 -0.01 0 0 0.09 0 -0.05 0 0 -0.07 0 0 0 0 0 0 -0.01 0 0 0 0.01
0
6.018(19) 0 0 0.018(9) -0.047(12) 0.066(11) 0 0 -0.023(10) 0.026(10) 0 0.002(8)
-0.010(8) 0 0 0.048(7) -0.006(7) -0.014(11) 0 0 -0.013(10) 0.006(10) 0 0
0.015(9) -0.025(9)
6.14 0 -0.06 0 0 -0.01 0 0 0.09 0 -0.05 0 0 -0.07 0 0 0 0 0 0 -0.01 0 0 0 0.01
0
4.88(2) 0 -0.179(13) 0 0 0.004(12) 0 0 0.160(13) 0 0.035(10) 0 0 -0.016(9) 0 0
0 0.026(12) 0 0 0.009(11) 0 0 0 0.005(11) 0
5.149(18) 0 -0.070(8) 0 0 0.130(9) 0 0 0 0 -0.101(9) 0 0 0 0 -0.003(8)
-0.136(9) -0.038(11) 0 0 0 0 -0.001(10) -0.041(11) 0 0
5.10(2) 0 0 0.043(12) -0.093(9) -0.103(12) 0 0 0.106(11) 0.076(9) 0 -0.023(11)
-0.035(9) 0 0 0.114(10) 0.015(8) -0.010(13) 0 0 -0.003(12) 0.002(11) 0 0
0.029(12) 0.025(10)
3.90(2) 0 0 0.065(13) -0.019(8) -0.276(11) 0 0 0.060(13) 0.014(8) 0 0.013(12)
-0.025(9) 0 0 0.274(13) 0.014(9) -0.013(14) 0 0 0.008(14) -0.008(12) 0 0
-0.079(14) 0.015(12)
3.886(11) 0 -0.011(5) 0 0 -0.005(5) 0 0 0 0 0.219(6) 0 0 0 0 0.187(5) 0
0.059(7) 0 0 0 0 -0.020(6) 0 0 0
3.942(7) 0 0 -0.051(3) 0.010(3) 0.034(3) 0 0 -0.055(3) -0.006(3) 0 -0.136(3)
-0.192(3) 0 0 0.187(3) -0.049(3) 0.008(5) 0 0 -0.022(4) 0.063(4) 0 0 0.003(4)
0.022(4)
3.89 0 -0.01 0 0 -0.01 0 0 0 0 0.22 0 0 0 0 0.19 0 0.06 0 0 0 0 -0.02 0 0 0
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
4.027(10) 0 -0.029(5) 0 0 -0.062(6) 0 0 0 0 0.279(6) 0 0 0 0 0.176(5) 0
0.030(8) 0 0 0 0 -0.054(7) 0 0 0
3.860(11) 0 0.031(5) 0 0 -0.003(5) 0 0 -0.009(5) 0 -0.002(5) 0 0 -0.270(5) 0 0
0 -0.021(7) 0 0 -0.007(6) 0 0 0 0.030(6) 0
3.89 0 -0.01 0 0 -0.01 0 0 0 0 0.22 0 0 0 0 0.19 0 0.06 0 0 0 0 -0.02 0 0 0
3.98(2) 0 -0.011(13) 0 0 0.077(13) 0 0 -0.131(9) 0.022(8) 0.084(14) 0 0
0.189(11) -0.003(9) 0 0 -0.050(16) 0 0 0.029(14) -0.010(12) 0 0 -0.014(11)
-0.001(11)
3.89 0 -0.01 0 0 -0.01 0 0 0 0 0.22 0 0 0 0 0.19 0 0.06 0 0 0 0 -0.02 0 0 0
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
4.03 0 -0.03 0 0 -0.06 0 0 0 0 0.28 0 0 0 0 0.18 0 0.03 0 0 0 0 -0.05 0 0 0
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
3.976(14) 0 0 0.015(6) 0.078(7) -0.042(6) 0 0 -0.006(6) -0.032(6) 0 -0.153(7)
-0.243(7) 0 0 0.180(7) -0.089(6) 0.063(9) 0 0 0.022(9) 0.034(9) 0 0 0.053(8)
0.031(8)
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
4.03(2) 0 0 -0.010(11) -0.018(9) 0.049(9) 0 0 0.026(10) 0.013(8) 0 -0.133(10)
-0.198(9) 0 0 0.184(10) -0.104(9) -0.018(12) 0 0 -0.012(12) 0.073(12) 0 0
0.029(12) -0.023(11)
3.86 0 0.03 0 0 0 0 0 -0.01 0 0 0 0 -0.27 0 0 0 -0.02 0 0 -0.01 0 0 0 0.03 0
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
3.759(8) 0 0.013(3) 0 0 0.031(3) 0 0 0 0 0.216(4) 0 0 0 0 -0.022(3) -0.138(4)
0.006(4) 0 0 0 0 0.015(4) 0.042(4) 0 0
3.944(19) 0 -0.025(8) 0 0 -0.019(8) 0 0 0 0 0.251(9) 0 0 0 0 0.030(7) -0.193(8)
0.003(10) 0 0 0 0 -0.031(9) 0.083(10) 0 0
3.94 0 -0.03 0 0 -0.02 0 0 0 0 0.25 0 0 0 0 0.03 -0.19 0 0 0 0 0 -0.03 0.08 0 0
3.98 0 0 0.02 0.08 -0.04 0 0 -0.01 -0.03 0 -0.15 -0.24 0 0 0.18 -0.09 0.06 0 0
0.02 0.03 0 0 0.05 0.03
3.86 0 0.03 0 0 0 0 0 -0.01 0 0 0 0 -0.27 0 0 0 -0.02 0 0 -0.01 0 0 0 0.03 0
4.03 0 -0.03 0 0 -0.06 0 0 0 0 0.28 0 0 0 0 0.18 0 0.03 0 0 0 0 -0.05 0 0 0
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
3.94 0 0 -0.05 0.01 0.03 0 0 -0.06 -0.01 0 -0.14 -0.19 0 0 0.19 -0.05 0.01 0 0
-0.02 0.06 0 0 0 0.02
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.94 0 -0.05 0 0 -0.08 0 0 0 0 0.28 0 0 0 0 0.18 0 0.06 0 0 0 0 -0.08 0 0 0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.86 0 0.03 0 0 0 0 0 -0.01 0 0 0 0 -0.27 0 0 0 -0.02 0 0 -0.01 0 0 0 0.03 0
3.76 0 0.01 0 0 0.03 0 0 0 0 0.22 0 0 0 0 -0.02 -0.14 0.01 0 0 0 0 0.01 0.04 0
0
3.93(3) 0 -0.004(11) 0 0 0.013(10) 0 0 0.007(13) 0 -0.032(12) 0 0 -0.284(14) 0
0 0 -0.076(15) 0 0 0.037(15) 0 0 0 0.007(14) 0
3.92 0 0 -0.05 0 0.03 0 0 -0.07 -0.01 0 -0.16 -0.18 0 0 0.19 -0.06 0.01 0 0
-0.04 0.08 0 0 0.05 0.01
3.92 0 0 -0.05 0 0.03 0 0 -0.07 -0.01 0 -0.16 -0.18 0 0 0.19 -0.06 0.01 0 0
-0.04 0.08 0 0 0.05 0.01
3.94 0 -0.05 0 0 -0.08 0 0 0 0 0.28 0 0 0 0 0.18 0 0.06 0 0 0 0 -0.08 0 0 0
0.921(17) 0 0.179(12) 0 0 0.081(16) 0 0 0 0 0.02 0 0 0 0 0 0 -0.02 0 0 0 0 0 0
0 0
0.946(18) 0 0.238(13) 0 0 0.128(16) 0 0 0 0 0.02 0 0 0 0 0 0 -0.02 0 0 0 0 0 0
0 0
0.992(19) 0 0.217(14) 0 0 0.097(18) 0 0 0 0 0.02 0 0 0 0 0 0 -0.02 0 0 0 0 0 0
0 0
1.058(18) 0 0.236(13) 0 0 0.045(17) 0 0 0 0 0.02 0 0 0 0 0 0 -0.02 0 0 0 0 0 0
0 0
1.100(19) 0 0.176(13) 0 0 0.151(18) 0 0 0 0 0.02 0 0 0 0 0 0 -0.02 0 0 0 0 0 0
0 0
1.062(8) 0 0.183(5) 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 -0.01 0 0 0 0 0 0 0 0
1.058(5) 0 0.152(3) 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.18 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 -0.01 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.062(6) 0 0.171(4) 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.18 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 -0.01 0 0 0 0 0 0 0 0
1.06 0 0.18 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 -0.01 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.919(11) 0 0.136(8) 0 0 0.05 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.075(17) 0 0.109(11) 0 0 0.07 0 0 0 0 0.03 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.056(3) 0 0.169(2) 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.037(7) 0 0.121(5) 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.04 0 0.12 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.04 0 0.12 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.04 0 0.12 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.04 0 0.12 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.04 0 0.12 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
0.92 0 0.14 0 0 0.05 0 0 0 0 0.01 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.15 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.06 0 0.17 0 0 0.06 0 0 0 0 0.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1.062(13) 0 0.187(9) 0 0 0.07 0 0 0 0 0.05 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0
1.06 0 0.19 0 0 0.07 0 0 0 0 0.05 0 0 0 0 0 0 0.03 0 0 0 0 0 0 0 0
1.01 0 0.14 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0
1.01 0 0.14 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0
1.01 0 0.14 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0
1.01 0 0.14 0 0 0.07 0 0 0 0 0.02 0 0 0 0 0 0 0.01 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
0.97 0 0.14 0 0 0.06 0 0 0 0 0.03 0 0 0 0 0 0 0.02 0 0 0 0 0 0 0 0
1.085(17) 0 0.227(12) 0 0 0.197(17) 0 0 0 0 0.03 0 0 0 0 0 0 -0.01 0 0 0 0 0 0
0 0
1.077(17) 0 0.268(12) 0 0 0.138(17) 0 0 0 0 0.03 0 0 0 0 0 0 -0.01 0 0 0 0 0 0
0 0
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O(14) 0.01840(9) 0.02085(10) 0.01512(8) 0.00202(8) -0.00188(7) -0.00020(7)
O(21) 0.02080(10) 0.0243(2) 0.01800(10) -0.00240(10) 0.00020(10) 0.00150(10)
O(22) 0.01960(10) 0.02000(10) 0.01530(10) -0.00060(10) 0.00030(10) 0.00370(10)
O(23) 0.0233(2) 0.0223(2) 0.01670(10) 0.00270(10) 0.00180(10) 0.00120(10)
O(24) 0.0190(2) 0.0269(2) 0.0234(2) 0.00190(10) -0.00530(10) -0.00320(10)
O(25) 0.0287(2) 0.02440(10) 0.01880(10) 0.00870(10) 0.00700(10) 0.00320(10)
O(26) 0.0284(2) 0.0295(2) 0.0253(2) 0.0046(2) 0.00420(10) 0.00390(10)
O(27) 0.0339(2) 0.0490(2) 0.0344(2) -0.0170(2) 0.0064(2) 0.0071(3)
O(5) 0.01856(9) 0.01575(8) 0.01371(7) -0.00109(7) -0.00235(6) 0.00181(6)
O(58) 0.01831(9) 0.02044(10) 0.01480(8) 0.00202(8) -0.00035(6) 0.00032(7)
O(59) 0.01820(10) 0.02750(10) 0.01920(10) 0.00310(10) 0.00130(10) 0.00600(10)
O(3) 0.01995(9) 0.01754(9) 0.01529(8) -0.00270(8) -0.00320(7) 0.00017(7)
O(38) 0.02130(10) 0.02280(10) 0.01580(10) -0.00310(10) -0.00140(10) 0.00270(10)
O(39) 0.02400(10) 0.02000(10) 0.02230(10) -0.00150(10) -0.00570(10) 0.00330(10)
O(40) 0.02270(10) 0.01980(10) 0.01860(10) -0.00300(10) 0.00170(10) -0.00060(10)
O(80) 0.0273(2) 0.0284(2) 0.0277(2) 0.0001(2) 0.0032(2) 0.0008(2)
N(2) 0.01960(10) 0.01900(10) 0.01560(10) 0.00010(10) -0.00090(10) 0.00300(10)
N(1) 0.02560(10) 0.02240(10) 0.01470(10) 0.00600(10) 0.00290(10) 0.00150(10)
C(1) 0.01830(10) 0.01540(10) 0.01580(10) 0.00030(10) -0.00180(10) 0.00090(10)
C(2) 0.02090(10) 0.01500(10) 0.01680(10) 0.00120(10) -0.00290(10) -0.00060(10)
C(3) 0.01770(10) 0.01440(10) 0.01470(10) -0.00040(10) -0.00180(10) 0.00030(10)
C(4) 0.01650(10) 0.01410(10) 0.01540(10) 0.00000(10) -0.00090(10) -0.00010(10)
C(5) 0.01620(10) 0.01460(10) 0.01390(10) 0.00010(10) -0.00080(10) 0.00090(10)
C(6) 0.01750(10) 0.01590(10) 0.01360(10) 0.00100(10) 0.00080(10) 0.00090(10)
C(7) 0.02110(10) 0.01560(10) 0.01340(10) -0.00100(10) 0.00080(10) -0.00060(10)
C(8) 0.02430(10) 0.01510(10) 0.01410(10) 0.00160(10) 0.00010(10) -0.00080(10)
C(9) 0.02180(10) 0.01690(10) 0.01350(10) 0.00210(10) 0.00030(10) -0.00060(10)
C(10) 0.01980(10) 0.01820(10) 0.01680(10) 0.00050(10) -0.00060(10) -0.00030(10)
C(11) 0.01760(10) 0.01750(10) 0.01580(10) 0.00130(10) -0.00020(10) -0.00040(10)
C(12) 0.01700(10) 0.01970(10) 0.01630(10) 0.00150(10) -0.00020(10) -0.00050(10)
C(13) 0.01780(10) 0.01900(10) 0.01490(10) 0.00310(10) -0.00150(10) -0.00010(10)
C(50) 0.01710(10) 0.01540(10) 0.01360(10) 0.00010(10) -0.00120(10) 0.00070(10)
C(51) 0.01740(10) 0.01660(10) 0.01490(10) -0.00070(10) -0.00180(10) 0.00180(10)
C(52) 0.01760(10) 0.01630(10) 0.01440(10) 0.00010(10) -0.00150(10) 0.00140(10)
C(53) 0.01820(10) 0.02030(10) 0.01810(10) 0.00220(10) -0.00080(10) 0.00330(10)
C(54) 0.01720(10) 0.01910(10) 0.01700(10) 0.00100(10) -0.00010(10) 0.00120(10)
C(55) 0.02010(10) 0.0306(2) 0.02470(10) 0.00550(10) 0.00410(10) 0.00350(10)
C(56) 0.0270(2) 0.01800(10) 0.02500(10) 0.00020(10) 0.00080(10) 0.00460(10)
C(57) 0.02680(10) 0.0318(2) 0.01670(10) -0.00270(10) -0.00440(10) 0.00470(10)
C(30) 0.02120(10) 0.01640(10) 0.01780(10) -0.00300(10) -0.00420(10) 0.00150(10)
C(31) 0.02390(10) 0.01650(10) 0.02010(10) -0.00120(10) -0.00510(10)
-0.00190(10)
C(32) 0.02180(10) 0.01780(10) 0.01580(10) -0.00180(10) -0.00240(10)
-0.00130(10)
C(33) 0.01980(10) 0.01760(10) 0.01690(10) -0.00250(10) -0.00300(10) 0.00100(10)
C(34) 0.01940(10) 0.01880(10) 0.01610(10) -0.00280(10) -0.00050(10) 0.00030(10)
C(35) 0.02370(10) 0.0284(2) 0.02320(10) -0.00090(10) 0.00390(10) -0.00180(10)
C(36) 0.0317(2) 0.02460(10) 0.01780(10) -0.00110(10) -0.00500(10) -0.00430(10)
C(37) 0.0285(2) 0.0293(2) 0.02520(10) -0.00400(10) 0.00730(10) -0.00320(10)
C(60) 0.0308(2) 0.01460(10) 0.02860(10) 0.00130(10) -0.00880(10) -0.00200(10)
C(61) 0.02120(10) 0.01870(10) 0.02330(10) 0.00100(10) 0.00580(10) 0.00190(10)
C(62) 0.02120(10) 0.02500(10) 0.01900(10) 0.00630(10) 0.00140(10) -0.00010(10)
C(63) 0.0358(2) 0.01610(10) 0.02030(10) -0.00430(10) -0.00200(10) -0.00120(10)
C(64) 0.0268(2) 0.02260(10) 0.02640(10) -0.00190(10) -0.00710(10) -0.00230(10)
C(65) 0.02450(10) 0.02550(10) 0.02270(10) 0.00020(10) 0.00690(10) 0.00070(10)
C(66) 0.02120(10) 0.02200(10) 0.02020(10) 0.00640(10) -0.00260(10) -0.00110(10)
C(67) 0.0298(2) 0.02060(10) 0.0279(2) 0.00600(10) -0.00290(10) -0.00120(10)
C(68) 0.0320(2) 0.0276(2) 0.01840(10) 0.0066(2) 0.00860(10) 0.00210(10)
C(69) 0.0257(2) 0.0442(3) 0.0447(2) 0.0041(2) 0.0045(2) 0.0048(2)
C(70) 0.0258(2) 0.0520(3) 0.0418(2) -0.0096(2) 0.0064(2) 0.0082(2)
C(71) 0.0371(2) 0.0505(3) 0.0371(2) -0.0159(2) -0.0005(2) 0.0068(2)
H(22) 0.0225 0.0342 0.029 -0.0014 0.0028 0.0063
H(23) 0.0278 0.037 0.0251 0.0008 0.0009 0.0029
H(24) 0.0299 0.0399 0.0258 0.0019 -0.0011 -0.0003
H(59) 0.0306 0.0382 0.0283 0.0038 0.0052 0.0104
H(39) 0.0311 0.0344 0.0413 -0.0031 -0.0115 0.0048
H(2) 0.0296 0.0315 0.0282 0.0009 0.0035 -0.0002
H(3) 0.0271 0.0312 0.0276 -0.0025 0.004 0.0028
H(4) 0.0277 0.0302 0.0212 -0.0009 -0.0029 0
H(5) 0.023 0.0306 0.0301 -0.0036 -0.0011 0.0011
H(7A) 0.0276 0.0314 0.0347 0.0032 0.0019 -0.0047
H(7B) 0.0442 0.0272 0.0269 -0.0029 -0.0032 0.0065
H(8) 0.0354 0.0315 0.0295 0.0082 0.0014 -0.0027
H(10) 0.0334 0.0332 0.0233 -0.003 0.002 0.0012
H(11) 0.0284 0.0328 0.0321 -0.0003 -0.0068 -0.003
H(13) 0.0307 0.033 0.0266 0.0007 0.0033 0.0027
H(50) 0.0416 0.0222 0.0304 -0.0013 0.0028 -0.0015
H(51) 0.0417 0.0263 0.0323 -0.0045 -0.007 -0.0033
H(52) 0.0364 0.0234 0.0269 -0.002 -0.0013 -0.0042
H(53A) 0.0296 0.0492 0.031 0.0012 -0.0077 0.0077
H(53B) 0.0422 0.0258 0.0388 0.0023 0.0046 -0.003
H(54) 0.0334 0.0267 0.0303 -0.0032 -0.0019 -0.0022
H(55A) 0.0428 0.0562 0.0411 0.0091 0.0128 0.018
H(55B) 0.0458 0.0397 0.0585 0.0063 0.0119 -0.0058
H(55C) 0.0284 0.0766 0.0464 0.0076 -0.0049 0.005
H(56A) 0.0587 0.0386 0.0415 -0.0066 0.012 0.0127
H(56B) 0.0383 0.0358 0.0638 0.0084 0.0015 0.0041
H(56C) 0.056 0.035 0.0399 -0.0038 -0.0152 0.0015
H(57A) 0.0353 0.0641 0.0406 0.0093 -0.0069 0.0025
H(57B) 0.0521 0.0616 0.029 -0.0123 -0.0016 0.0171
H(57C) 0.0615 0.0387 0.0375 -0.0088 -0.0123 0.0007
H(30) 0.0483 0.0311 0.0342 0 -0.0117 0.0084
H(31A) 0.033 0.0403 0.0403 0.006 -0.0002 -0.0057
H(31B) 0.0409 0.0274 0.0421 -0.0106 -0.0097 0.0014
H(33) 0.0312 0.027 0.0358 -0.0089 -0.0038 0.0034
H(34) 0.0304 0.0264 0.0323 -0.0072 0.0005 -0.0011
H(35A) 0.0396 0.0465 0.0575 -0.011 0.0145 0.001
H(35B) 0.0446 0.0666 0.035 -0.0007 0.0029 -0.017
H(35C) 0.0415 0.0505 0.0454 0.0122 0.0029 0.008
H(36A) 0.0727 0.0423 0.0299 0.0011 -0.0117 0.0034
H(36B) 0.0482 0.0584 0.0407 0.009 -0.001 -0.0184
H(36C) 0.0524 0.0458 0.0413 -0.0172 -0.0066 -0.0061
H(37A) 0.0481 0.0393 0.0613 -0.0119 0.0174 -0.0006
H(37B) 0.0388 0.055 0.0454 0.0077 0.0042 0.0054
H(37C) 0.0539 0.0709 0.031 -0.0025 0.0086 -0.0119
H(60A) 0.0432 0.0306 0.0567 0.0077 -0.0145 0.0012
H(60B) 0.0452 0.0343 0.0504 -0.0079 0.007 0.001
H(60C) 0.0667 0.0346 0.0295 -0.0043 -0.0117 -0.0025
H(61A) 0.0366 0.0388 0.0388 0.0139 0.0076 0.0061
H(61B) 0.0371 0.0545 0.0219 -0.0028 -0.0033 -0.0008
H(61C) 0.0441 0.0302 0.0384 -0.0116 0.011 -0.0029
H(62A) 0.0282 0.0386 0.0536 -0.0015 0.0021 -0.0004
H(62B) 0.0447 0.0518 0.0258 0.014 -0.0009 -0.0097
H(62C) 0.0448 0.0403 0.0343 0.012 0.0045 0.0138
H(63A) 0.065 0.0411 0.0302 -0.0107 -0.0055 -0.0096
H(63B) 0.0396 0.0347 0.0536 -0.0019 0.0061 -0.004
H(63C) 0.055 0.0344 0.0428 -0.0034 -0.0135 0.0118
H(64A) 0.0581 0.0273 0.0491 -0.0028 -0.0161 -0.0011
H(64B) 0.0513 0.0534 0.0256 -0.0079 -0.0028 -0.0004
H(64C) 0.0323 0.0511 0.0474 0.0035 -0.0057 -0.0117
H(65A) 0.0457 0.039 0.0401 -0.0145 0.0024 -0.0055
H(65B) 0.0375 0.0441 0.0441 0.0125 0.0107 0.0004
H(65C) 0.0292 0.0566 0.03 -0.0035 -0.0058 0.0056
H(66A) 0.0369 0.0425 0.0359 0.0082 0.0062 -0.0013
H(66B) 0.0423 0.0406 0.0317 0.0076 -0.0123 -0.003
H(67A) 0.0517 0.0392 0.0425 0.0001 0.0085 -0.0012
H(67B) 0.0597 0.0399 0.0334 0.0007 -0.0168 -0.0005
H(67C) 0.0469 0.0359 0.0601 0.0169 -0.0127 0.0005
H(68A) 0.0488 0.044 0.0324 0.0048 0.0016 0.0086
H(68B) 0.0453 0.0436 0.051 0.0149 0.0175 0.0043
H(69A) 0.0397 0.0669 0.0558 0.0052 0.0171 0.0048
H(69B) 0.0442 0.0581 0.0515 0.0014 0.0001 0.0173
H(70A) 0.0328 0.079 0.067 -0.0053 0.0022 0.0082
H(70B) 0.0523 0.0551 0.0483 -0.0029 0.0057 0.0106
H(71A) 0.0742 0.0732 0.0458 -0.0324 0.0129 -0.0046
H(71B) 0.0697 0.0586 0.0522 -0.0162 -0.0053 0.007
H(71C) 0.045 0.0837 0.0757 -0.0259 0.0018 0.0018
H(80A) 0.04 0.0378 0.0405 0.006 0.0054 0.0016
H(80B) 0.0484 0.0393 0.0376 -0.0029 0.0091 -0.0056
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
O(14) 0.54781(2) 0.451840(10) 0.710460(10) 0.018 1
O(21) 0.72755(3) 0.46816(2) 0.67631(2) 0.021 1
O(22) 0.82148(4) 0.28208(2) 0.689690(10) 0.018 1
O(23) 0.57637(5) 0.33448(2) 0.57041(2) 0.021 1
O(24) 0.36993(5) 0.36052(2) 0.60274(2) 0.023 1
O(25) 0.82793(4) 0.15660(3) 0.57624(2) 0.024 1
O(26) 0.93743(3) 0.26978(3) 0.554790(10) 0.028 1
O(27) 1.02473(4) 0.35743(3) 0.65183(2) 0.039 1
O(5) 0.81014(2) 0.206120(10) 0.831520(10) 0.016 1
O(58) 0.99248(2) 0.176890(10) 0.856990(10) 0.018 1
O(59) 0.73423(4) 0.19262(2) 0.94128(2) 0.022 1
O(3) 0.83631(2) 0.432440(10) 0.844530(10) 0.018 1
O(38) 1.03346(2) 0.44401(2) 0.822140(10) 0.02 1
O(39) 1.17361(4) 0.35767(3) 0.945200(10) 0.022 1
O(40) 0.93967(2) 0.37991(2) 0.950350(10) 0.02 1
O(80) 0.78943(4) 0.40293(3) 0.56831(3) 0.028 0.884
N(2) 0.88506(4) 0.09917(2) 1.016770(10) 0.018 1
N(1) 0.71803(4) 0.19441(2) 0.58030(2) 0.021 1
C(1) 0.66092(3) 0.46565(2) 0.71503(2) 0.017 1
C(2) 0.69573(3) 0.47986(2) 0.775100(10) 0.018 1
C(3) 0.78794(3) 0.41692(2) 0.790850(10) 0.016 1
C(4) 0.73397(3) 0.33276(2) 0.791930(10) 0.015 1
C(5) 0.82798(3) 0.26657(2) 0.789930(10) 0.015 1
C(6) 0.83069(3) 0.22342(2) 0.732510(10) 0.016 1
C(7) 0.72499(3) 0.16889(2) 0.727950(10) 0.017 1
C(8) 0.70734(3) 0.12533(2) 0.672190(10) 0.018 1
C(9) 0.66564(3) 0.17957(2) 0.625950(10) 0.017 1
C(10) 0.54753(3) 0.21879(2) 0.631480(10) 0.018 1
C(11) 0.55881(3) 0.31046(2) 0.626890(10) 0.017 1
C(12) 0.45310(3) 0.35977(2) 0.646570(10) 0.018 1
C(13) 0.49525(3) 0.44685(2) 0.655480(10) 0.017 1
C(50) 0.88595(3) 0.20741(2) 0.876400(10) 0.015 1
C(51) 0.83658(3) 0.15480(2) 0.922870(10) 0.016 1
C(52) 0.92698(3) 0.14783(2) 0.969320(10) 0.016 1
C(53) 1.04257(3) 0.12006(2) 0.945640(10) 0.019 1
C(54) 1.08041(3) 0.17556(2) 0.898970(10) 0.018 1
C(55) 1.18988(3) 0.14750(2) 0.87088(2) 0.025 1
C(56) 0.87875(3) 0.01328(2) 1.00502(2) 0.023 1
C(57) 0.95562(3) 0.11326(2) 1.066360(10) 0.025 1
C(30) 0.93564(3) 0.48168(2) 0.844830(10) 0.018 1
C(31) 0.95546(3) 0.51115(2) 0.904050(10) 0.02 1
C(32) 1.01054(3) 0.44883(2) 0.942730(10) 0.018 1
C(33) 1.11872(3) 0.41769(2) 0.913070(10) 0.018 1
C(34) 1.08795(3) 0.38401(2) 0.855790(10) 0.018 1
C(35) 1.19281(3) 0.35773(2) 0.82308(2) 0.025 1
C(36) 1.04265(4) 0.48612(2) 0.998630(10) 0.025 1
C(37) 0.83221(4) 0.39222(3) 0.97671(2) 0.028 1
C(60) 0.73213(3) 0.56769(2) 0.78015(2) 0.025 1
C(61) 0.64992(3) 0.32232(2) 0.840310(10) 0.021 1
C(62) 0.94240(3) 0.17613(2) 0.726470(10) 0.022 1
C(63) 0.61902(4) 0.05790(2) 0.680830(10) 0.024 1
C(64) 0.46125(3) 0.18208(2) 0.59039(2) 0.025 1
C(65) 0.39330(3) 0.32713(2) 0.69809(2) 0.024 1
C(66) 0.40249(3) 0.51086(2) 0.653430(10) 0.021 1
C(67) 0.45365(4) 0.59470(2) 0.65527(2) 0.026 1
C(68) 0.88935(4) 0.19837(3) 0.53493(2) 0.026 1
C(69) 1.04699(4) 0.26014(3) 0.57998(2) 0.038 1
C(70) 1.08605(4) 0.33953(4) 0.60278(2) 0.04 1
C(71) 1.05306(5) 0.43393(4) 0.67328(2) 0.042 1
H(22) 0.89723 0.30325 0.68323 0.029 1
H(23) 0.65684 0.34662 0.56453 0.03 1
H(24) 0.42005 0.36655 0.57117 0.032 1
H(59) 0.7077 0.16766 0.97494 0.032 1
H(39) 1.25008 0.37389 0.95565 0.036 1
H(2) 0.61988 0.46825 0.80095 0.03 1
H(3) 0.85635 0.42007 0.75939 0.029 1
H(4) 0.68628 0.32813 0.75268 0.026 1
H(5) 0.91398 0.29186 0.79671 0.028 1
H(7A) 0.64798 0.20325 0.73848 0.031 1
H(7B) 0.73051 0.12381 0.76079 0.033 1
H(8) 0.78891 0.09776 0.65979 0.032 1
H(10) 0.51745 0.2064 0.67386 0.03 1
H(11) 0.63241 0.32834 0.65268 0.031 1
H(13) 0.55954 0.46262 0.62384 0.03 1
H(50) 0.89814 0.26893 0.89139 0.031 1
H(51) 0.81881 0.09678 0.90337 0.033 1
H(52) 0.93807 0.20776 0.98728 0.029 1
H(53A) 1.10689 0.11656 0.97873 0.037 1
H(53B) 1.03635 0.06011 0.92785 0.036 1
H(54) 1.0836 0.23615 0.9164 0.03 1
H(55A) 1.2106 0.18397 0.83449 0.047 1
H(55B) 1.17473 0.08653 0.85633 0.048 1
H(55C) 1.26596 0.15121 0.89755 0.05 1
H(56A) 0.83285 -0.01462 1.03951 0.046 1
H(56B) 0.96356 -0.01403 1.0012 0.046 1
H(56C) 0.82738 0.00348 0.96768 0.044 1
H(57A) 1.04063 0.0863 1.06218 0.047 1
H(57B) 0.91956 0.07969 1.10109 0.048 1
H(57C) 0.97492 0.17625 1.07301 0.046 1
H(30) 0.91509 0.52955 0.81504 0.038 1
H(31A) 0.87391 0.53136 0.92184 0.038 1
H(31B) 1.01195 0.56336 0.90334 0.037 1
H(33) 1.1739 0.46998 0.90605 0.031 1
H(34) 1.02766 0.334 0.86058 0.03 1
H(35A) 1.2531 0.40619 0.81412 0.048 1
H(35B) 1.17094 0.33028 0.78317 0.049 1
H(35C) 1.23773 0.31537 0.85007 0.046 1
H(36A) 1.06227 0.43998 1.02939 0.048 1
H(36B) 0.9672 0.5157 1.01633 0.049 1
H(36C) 1.11217 0.52885 0.99118 0.047 1
H(37A) 0.79126 0.33351 0.97932 0.05 1
H(37B) 0.77429 0.42771 0.95061 0.046 1
H(37C) 0.84082 0.41252 1.01982 0.052 1
H(60A) 0.65586 0.60214 0.76861 0.044 1
H(60B) 0.80901 0.58227 0.75596 0.043 1
H(60C) 0.74823 0.57956 0.82424 0.044 1
H(61A) 0.58368 0.36851 0.83747 0.038 1
H(61B) 0.69087 0.3267 0.88118 0.038 1
H(61C) 0.60621 0.2645 0.84135 0.038 1
H(62A) 1.01826 0.21462 0.72848 0.04 1
H(62B) 0.94477 0.14921 0.68501 0.041 1
H(62C) 0.95237 0.13032 0.75854 0.04 1
H(63A) 0.60411 0.02925 0.64056 0.045 1
H(63B) 0.53908 0.08354 0.69679 0.043 1
H(63C) 0.65472 0.01666 0.71164 0.044 1
H(64A) 0.46488 0.11713 0.59451 0.045 1
H(64B) 0.48597 0.19445 0.5473 0.043 1
H(64C) 0.37478 0.20526 0.59817 0.044 1
H(65A) 0.35506 0.26979 0.68668 0.042 1
H(65B) 0.33119 0.37169 0.71247 0.042 1
H(65C) 0.45326 0.32055 0.73286 0.039 1
H(66A) 0.33856 0.50455 0.68653 0.038 1
H(66B) 0.35508 0.50415 0.61436 0.038 1
H(67A) 0.5215 0.60314 0.62427 0.044 1
H(67B) 0.49661 0.60509 0.69513 0.044 1
H(67C) 0.38699 0.63937 0.64741 0.048 1
H(68A) 0.83188 0.21411 0.50098 0.042 1
H(68B) 0.95584 0.15529 0.52436 0.047 1
H(69A) 1.10734 0.24642 0.54624 0.054 1
H(69B) 1.04906 0.21425 0.61248 0.051 1
H(70A) 1.17993 0.33836 0.60702 0.06 1
H(70B) 1.07043 0.39018 0.57491 0.052 1
H(71A) 1.01381 0.4478 0.71354 0.064 1
H(71B) 1.01944 0.47882 0.64448 0.06 1
H(71C) 1.14653 0.43999 0.66907 0.068 1
H(80A) 0.84486 0.36038 0.56855 0.039 0.884
H(80B) 0.78089 0.42473 0.60506 0.042 0.884
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
C(6) O(22) H(22) 1_555 1_555 1_555 107.55 yes
C(11) O(23) H(23) 1_555 1_555 1_555 109.61 yes
C(12) O(24) H(24) 1_555 1_555 1_555 99.90 yes
C(68) O(26) C(69) 1_555 1_555 1_555 113.91(5) yes
C(70) O(27) C(71) 1_555 1_555 1_555 112.21(5) yes
C(51) O(59) H(59) 1_555 1_555 1_555 109.69 yes
C(33) O(39) H(39) 1_555 1_555 1_555 110.91 yes
C(32) O(40) C(37) 1_555 1_555 1_555 116.62(3) yes
H(80A) O(80) H(80B) 1_555 1_555 1_555 110.23 yes
C(56) N(2) C(57) 1_555 1_555 1_555 110.00(3) yes
O(14) C(1) O(21) 1_555 1_555 1_555 124.81(3) yes
O(14) C(1) C(2) 1_555 1_555 1_555 111.52(3) yes
O(21) C(1) C(2) 1_555 1_555 1_555 123.66(3) yes
C(1) C(2) C(60) 1_555 1_555 1_555 107.39(3) yes
C(1) C(2) H(2) 1_555 1_555 1_555 107.24 yes
C(60) C(2) H(2) 1_555 1_555 1_555 110.30 yes
C(61) C(4) H(4) 1_555 1_555 1_555 108.81 yes
O(22) C(6) C(7) 1_555 1_555 1_555 107.35(3) yes
O(22) C(6) C(62) 1_555 1_555 1_555 110.63(3) yes
C(7) C(6) C(62) 1_555 1_555 1_555 111.41(3) yes
C(6) C(7) C(8) 1_555 1_555 1_555 116.81(3) yes
C(6) C(7) H(7A) 1_555 1_555 1_555 109.00 yes
C(6) C(7) H(7B) 1_555 1_555 1_555 108.19 yes
C(8) C(7) H(7A) 1_555 1_555 1_555 109.97 yes
C(8) C(7) H(7B) 1_555 1_555 1_555 107.96 yes
H(7A) C(7) H(7B) 1_555 1_555 1_555 104.14 yes
C(7) C(8) C(9) 1_555 1_555 1_555 113.37(2) yes
C(7) C(8) H(8) 1_555 1_555 1_555 108.73 yes
C(9) C(8) H(8) 1_555 1_555 1_555 109.29 yes
N(1) C(9) C(8) 1_555 1_555 1_555 126.37(3) yes
N(1) C(9) C(10) 1_555 1_555 1_555 114.77(3) yes
C(8) C(9) C(10) 1_555 1_555 1_555 118.79(3) yes
C(9) C(10) C(64) 1_555 1_555 1_555 111.04(3) yes
C(9) C(10) H(10) 1_555 1_555 1_555 106.62 yes
C(64) C(10) H(10) 1_555 1_555 1_555 108.22 yes
O(23) C(11) H(11) 1_555 1_555 1_555 110.33 yes
O(24) C(12) C(65) 1_555 1_555 1_555 107.05(3) yes
C(66) C(13) H(13) 1_555 1_555 1_555 106.88 yes
O(5) C(50) O(58) 1_555 1_555 1_555 107.01(2) yes
O(5) C(50) C(51) 1_555 1_555 1_555 108.52(3) yes
O(5) C(50) H(50) 1_555 1_555 1_555 110.44 yes
O(58) C(50) C(51) 1_555 1_555 1_555 111.03(2) yes
O(58) C(50) H(50) 1_555 1_555 1_555 109.42 yes
C(51) C(50) H(50) 1_555 1_555 1_555 110.36 yes
O(59) C(51) C(50) 1_555 1_555 1_555 106.51(3) yes
O(59) C(51) C(52) 1_555 1_555 1_555 112.40(3) yes
O(59) C(51) H(51) 1_555 1_555 1_555 111.73 yes
C(50) C(51) C(52) 1_555 1_555 1_555 108.42(3) yes
C(50) C(51) H(51) 1_555 1_555 1_555 105.57 yes
C(52) C(51) H(51) 1_555 1_555 1_555 111.77 yes
C(51) C(52) C(53) 1_555 1_555 1_555 110.69(3) yes
C(51) C(52) H(52) 1_555 1_555 1_555 107.19 yes
C(53) C(52) H(52) 1_555 1_555 1_555 108.66 yes
C(52) C(53) C(54) 1_555 1_555 1_555 109.98(3) yes
C(52) C(53) H(53A) 1_555 1_555 1_555 110.27 yes
C(52) C(53) H(53B) 1_555 1_555 1_555 111.47 yes
C(54) C(53) H(53A) 1_555 1_555 1_555 111.78 yes
C(54) C(53) H(53B) 1_555 1_555 1_555 106.99 yes
H(53A) C(53) H(53B) 1_555 1_555 1_555 106.27 yes
C(53) C(54) C(55) 1_555 1_555 1_555 112.42(3) yes
C(53) C(54) H(54) 1_555 1_555 1_555 107.05 yes
C(55) C(54) H(54) 1_555 1_555 1_555 115.35 yes
C(54) C(55) H(55A) 1_555 1_555 1_555 111.57 yes
C(54) C(55) H(55B) 1_555 1_555 1_555 107.26 yes
C(54) C(55) H(55C) 1_555 1_555 1_555 113.63 yes
H(55A) C(55) H(55B) 1_555 1_555 1_555 107.57 yes
H(55A) C(55) H(55C) 1_555 1_555 1_555 104.96 yes
H(55B) C(55) H(55C) 1_555 1_555 1_555 111.74 yes
N(2) C(56) H(56A) 1_555 1_555 1_555 107.35 yes
N(2) C(56) H(56B) 1_555 1_555 1_555 112.47 yes
N(2) C(56) H(56C) 1_555 1_555 1_555 109.47 yes
H(56A) C(56) H(56B) 1_555 1_555 1_555 109.05 yes
H(56A) C(56) H(56C) 1_555 1_555 1_555 107.00 yes
H(56B) C(56) H(56C) 1_555 1_555 1_555 111.28 yes
N(2) C(57) H(57A) 1_555 1_555 1_555 111.45 yes
N(2) C(57) H(57B) 1_555 1_555 1_555 108.90 yes
N(2) C(57) H(57C) 1_555 1_555 1_555 112.96 yes
H(57A) C(57) H(57B) 1_555 1_555 1_555 101.85 yes
H(57A) C(57) H(57C) 1_555 1_555 1_555 103.16 yes
H(57B) C(57) H(57C) 1_555 1_555 1_555 117.78 yes
O(3) C(30) O(38) 1_555 1_555 1_555 113.21(3) yes
O(3) C(30) C(31) 1_555 1_555 1_555 108.43(3) yes
O(3) C(30) H(30) 1_555 1_555 1_555 104.09 yes
O(38) C(30) C(31) 1_555 1_555 1_555 112.58(3) yes
O(38) C(30) H(30) 1_555 1_555 1_555 104.46 yes
C(31) C(30) H(30) 1_555 1_555 1_555 113.82 yes
C(30) C(31) C(32) 1_555 1_555 1_555 114.05(3) yes
C(30) C(31) H(31A) 1_555 1_555 1_555 109.52 yes
C(30) C(31) H(31B) 1_555 1_555 1_555 109.59 yes
C(32) C(31) H(31A) 1_555 1_555 1_555 109.57 yes
C(32) C(31) H(31B) 1_555 1_555 1_555 107.59 yes
H(31A) C(31) H(31B) 1_555 1_555 1_555 106.20 yes
O(40) C(32) C(31) 1_555 1_555 1_555 112.68(3) yes
O(40) C(32) C(33) 1_555 1_555 1_555 104.88(3) yes
O(40) C(32) C(36) 1_555 1_555 1_555 111.00(3) yes
C(31) C(32) C(33) 1_555 1_555 1_555 106.93(3) yes
C(31) C(32) C(36) 1_555 1_555 1_555 110.83(3) yes
C(33) C(32) C(36) 1_555 1_555 1_555 110.27(3) yes
O(39) C(33) C(32) 1_555 1_555 1_555 110.88(3) yes
O(39) C(33) C(34) 1_555 1_555 1_555 109.46(3) yes
O(39) C(33) H(33) 1_555 1_555 1_555 112.69 yes
C(32) C(33) C(34) 1_555 1_555 1_555 110.54(3) yes
C(32) C(33) H(33) 1_555 1_555 1_555 106.17 yes
C(34) C(33) H(33) 1_555 1_555 1_555 107.01 yes
C(33) C(34) C(35) 1_555 1_555 1_555 112.67(3) yes
C(33) C(34) H(34) 1_555 1_555 1_555 109.65 yes
C(35) C(34) H(34) 1_555 1_555 1_555 110.25 yes
C(34) C(35) H(35A) 1_555 1_555 1_555 113.69 yes
C(34) C(35) H(35B) 1_555 1_555 1_555 112.94 yes
C(34) C(35) H(35C) 1_555 1_555 1_555 105.37 yes
H(35A) C(35) H(35B) 1_555 1_555 1_555 106.77 yes
H(35A) C(35) H(35C) 1_555 1_555 1_555 106.98 yes
H(35B) C(35) H(35C) 1_555 1_555 1_555 110.98 yes
C(32) C(36) H(36A) 1_555 1_555 1_555 110.86 yes
C(32) C(36) H(36B) 1_555 1_555 1_555 109.34 yes
C(32) C(36) H(36C) 1_555 1_555 1_555 107.72 yes
H(36A) C(36) H(36B) 1_555 1_555 1_555 102.99 yes
H(36A) C(36) H(36C) 1_555 1_555 1_555 114.75 yes
H(36B) C(36) H(36C) 1_555 1_555 1_555 111.07 yes
O(40) C(37) H(37A) 1_555 1_555 1_555 106.19 yes
O(40) C(37) H(37B) 1_555 1_555 1_555 111.44 yes
O(40) C(37) H(37C) 1_555 1_555 1_555 112.82 yes
H(37A) C(37) H(37B) 1_555 1_555 1_555 104.66 yes
H(37A) C(37) H(37C) 1_555 1_555 1_555 105.34 yes
H(37B) C(37) H(37C) 1_555 1_555 1_555 115.41 yes
C(2) C(60) H(60A) 1_555 1_555 1_555 105.19 yes
C(2) C(60) H(60B) 1_555 1_555 1_555 113.40 yes
C(2) C(60) H(60C) 1_555 1_555 1_555 107.34 yes
H(60A) C(60) H(60B) 1_555 1_555 1_555 114.20 yes
H(60A) C(60) H(60C) 1_555 1_555 1_555 106.76 yes
H(60B) C(60) H(60C) 1_555 1_555 1_555 109.51 yes
C(4) C(61) H(61A) 1_555 1_555 1_555 108.77 yes
C(4) C(61) H(61B) 1_555 1_555 1_555 113.37 yes
C(4) C(61) H(61C) 1_555 1_555 1_555 114.55 yes
H(61A) C(61) H(61B) 1_555 1_555 1_555 108.37 yes
H(61A) C(61) H(61C) 1_555 1_555 1_555 107.49 yes
H(61B) C(61) H(61C) 1_555 1_555 1_555 103.95 yes
C(6) C(62) H(62A) 1_555 1_555 1_555 112.06 yes
C(6) C(62) H(62B) 1_555 1_555 1_555 108.76 yes
C(6) C(62) H(62C) 1_555 1_555 1_555 112.76 yes
H(62A) C(62) H(62B) 1_555 1_555 1_555 105.24 yes
H(62A) C(62) H(62C) 1_555 1_555 1_555 107.29 yes
H(62B) C(62) H(62C) 1_555 1_555 1_555 110.47 yes
H(63A) C(63) H(63B) 1_555 1_555 1_555 110.36 yes
H(63A) C(63) H(63C) 1_555 1_555 1_555 112.42 yes
H(63B) C(63) H(63C) 1_555 1_555 1_555 109.46 yes
C(10) C(64) H(64A) 1_555 1_555 1_555 108.36 yes
C(10) C(64) H(64B) 1_555 1_555 1_555 111.15 yes
C(10) C(64) H(64C) 1_555 1_555 1_555 110.40 yes
H(64A) C(64) H(64B) 1_555 1_555 1_555 105.30 yes
H(64A) C(64) H(64C) 1_555 1_555 1_555 111.92 yes
H(64B) C(64) H(64C) 1_555 1_555 1_555 109.62 yes
C(12) C(65) H(65A) 1_555 1_555 1_555 107.32 yes
C(12) C(65) H(65B) 1_555 1_555 1_555 108.26 yes
C(12) C(65) H(65C) 1_555 1_555 1_555 111.49 yes
H(65A) C(65) H(65B) 1_555 1_555 1_555 114.21 yes
H(65A) C(65) H(65C) 1_555 1_555 1_555 111.22 yes
H(65B) C(65) H(65C) 1_555 1_555 1_555 104.37 yes
C(13) C(66) C(67) 1_555 1_555 1_555 111.80(3) yes
C(13) C(66) H(66A) 1_555 1_555 1_555 112.96 yes
C(13) C(66) H(66B) 1_555 1_555 1_555 108.21 yes
C(67) C(66) H(66A) 1_555 1_555 1_555 109.44 yes
C(67) C(66) H(66B) 1_555 1_555 1_555 108.41 yes
H(66A) C(66) H(66B) 1_555 1_555 1_555 105.74 yes
C(66) C(67) H(67A) 1_555 1_555 1_555 112.35 yes
C(66) C(67) H(67B) 1_555 1_555 1_555 110.47 yes
C(66) C(67) H(67C) 1_555 1_555 1_555 110.39 yes
H(67A) C(67) H(67B) 1_555 1_555 1_555 104.25 yes
H(67A) C(67) H(67C) 1_555 1_555 1_555 107.76 yes
H(67B) C(67) H(67C) 1_555 1_555 1_555 111.46 yes
O(25) C(68) O(26) 1_555 1_555 1_555 112.69(4) yes
O(25) C(68) H(68A) 1_555 1_555 1_555 109.72 yes
O(25) C(68) H(68B) 1_555 1_555 1_555 101.25 yes
O(26) C(68) H(68A) 1_555 1_555 1_555 107.04 yes
O(26) C(68) H(68B) 1_555 1_555 1_555 111.21 yes
H(68A) C(68) H(68B) 1_555 1_555 1_555 115.01 yes
O(26) C(69) C(70) 1_555 1_555 1_555 108.95(4) yes
O(26) C(69) H(69A) 1_555 1_555 1_555 106.44 yes
O(26) C(69) H(69B) 1_555 1_555 1_555 113.78 yes
C(70) C(69) H(69A) 1_555 1_555 1_555 105.11 yes
C(70) C(69) H(69B) 1_555 1_555 1_555 110.68 yes
H(69A) C(69) H(69B) 1_555 1_555 1_555 111.44 yes
O(27) C(70) C(69) 1_555 1_555 1_555 109.80 yes
O(27) C(70) H(70A) 1_555 1_555 1_555 115.44 yes
O(27) C(70) H(70B) 1_555 1_555 1_555 105.19 yes
C(69) C(70) H(70A) 1_555 1_555 1_555 108.53 yes
C(69) C(70) H(70B) 1_555 1_555 1_555 114.26 yes
H(70A) C(70) H(70B) 1_555 1_555 1_555 103.63 yes
O(27) C(71) H(71A) 1_555 1_555 1_555 114.56 yes
O(27) C(71) H(71B) 1_555 1_555 1_555 107.93 yes
O(27) C(71) H(71C) 1_555 1_555 1_555 106.26 yes
H(71A) C(71) H(71B) 1_555 1_555 1_555 105.30 yes
H(71A) C(71) H(71C) 1_555 1_555 1_555 118.38 yes
H(71B) C(71) H(71C) 1_555 1_555 1_555 103.43 yes
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
O(14) C(1) 1_555 1_555 1.3395(5) yes
O(21) C(1) 1_555 1_555 1.2110(6) yes
O(22) C(6) 1_555 1_555 1.4264(5) yes
O(22) H(22) 1_555 1_555 0.9618 yes
O(23) C(11) 1_555 1_555 1.4297(5) yes
O(23) H(23) 1_555 1_555 0.9676 yes
O(24) C(12) 1_555 1_555 1.4294(6) yes
O(24) H(24) 1_555 1_555 0.9616 yes
O(25) C(68) 1_555 1_555 1.4084(6) yes
O(26) C(68) 1_555 1_555 1.4036(7) yes
O(26) C(69) 1_555 1_555 1.4192(7) yes
O(27) C(70) 1_555 1_555 1.4093(7) yes
O(27) C(71) 1_555 1_555 1.4197(8) yes
O(5) C(50) 1_555 1_555 1.3923(4) yes
O(58) C(50) 1_555 1_555 1.4183(4) yes
O(59) C(51) 1_555 1_555 1.4186(6) yes
O(59) H(59) 1_555 1_555 0.9610 yes
O(3) C(30) 1_555 1_555 1.4190(4) yes
O(38) C(30) 1_555 1_555 1.4100(4) yes
O(39) C(33) 1_555 1_555 1.4189(6) yes
O(39) H(39) 1_555 1_555 0.9627 yes
O(40) C(32) 1_555 1_555 1.4300(4) yes
O(40) C(37) 1_555 1_555 1.4155(5) yes
O(80) H(80A) 1_555 1_555 0.9608 yes
O(80) H(80B) 1_555 1_555 0.9604 yes
N(2) C(56) 1_555 1_555 1.4677(5) yes
N(2) C(57) 1_555 1_555 1.4653(5) yes
N(1) C(9) 1_555 1_555 1.2785(5) yes
C(1) C(2) 1_555 1_555 1.5171(5) yes
C(2) C(60) 1_555 1_555 1.5354(5) yes
C(2) H(2) 1_555 1_555 1.0958 yes
C(3) H(3) 1_555 1_555 1.0982 yes
C(4) C(61) 1_555 1_555 1.5282(4) yes
C(4) H(4) 1_555 1_555 1.0963 yes
C(5) H(5) 1_555 1_555 1.0978 yes
C(6) C(7) 1_555 1_555 1.5349(4) yes
C(6) C(62) 1_555 1_555 1.5279(4) yes
C(7) C(8) 1_555 1_555 1.5386(4) yes
C(7) H(7A) 1_555 1_555 1.0938 yes
C(7) H(7B) 1_555 1_555 1.0937 yes
C(8) C(9) 1_555 1_555 1.5146(4) yes
C(8) H(8) 1_555 1_555 1.0959 yes
C(9) C(10) 1_555 1_555 1.5277(5) yes
C(10) C(64) 1_555 1_555 1.5355(5) yes
C(10) H(10) 1_555 1_555 1.0960 yes
C(11) H(11) 1_555 1_555 1.0978 yes
C(12) C(65) 1_555 1_555 1.5208(5) yes
C(13) C(66) 1_555 1_555 1.5213(4) yes
C(13) H(13) 1_555 1_555 1.0980 yes
C(50) C(51) 1_555 1_555 1.5334(4) yes
C(50) H(50) 1_555 1_555 1.1006 yes
C(51) C(52) 1_555 1_555 1.5371(4) yes
C(51) H(51) 1_555 1_555 1.0983 yes
C(52) C(53) 1_555 1_555 1.5314(5) yes
C(52) H(52) 1_555 1_555 1.1000 yes
C(53) C(54) 1_555 1_555 1.5212(4) yes
C(53) H(53A) 1_555 1_555 1.0928 yes
C(53) H(53B) 1_555 1_555 1.0936 yes
C(54) C(55) 1_555 1_555 1.5150(5) yes
C(54) H(54) 1_555 1_555 1.0983 yes
C(55) H(55A) 1_555 1_555 1.0931 yes
C(55) H(55B) 1_555 1_555 1.0934 yes
C(55) H(55C) 1_555 1_555 1.0937 yes
C(56) H(56A) 1_555 1_555 1.0907 yes
C(56) H(56B) 1_555 1_555 1.0906 yes
C(56) H(56C) 1_555 1_555 1.0899 yes
C(57) H(57A) 1_555 1_555 1.0910 yes
C(57) H(57B) 1_555 1_555 1.0898 yes
C(57) H(57C) 1_555 1_555 1.0904 yes
C(30) C(31) 1_555 1_555 1.5230(5) yes
C(30) H(30) 1_555 1_555 1.1008 yes
C(31) C(32) 1_555 1_555 1.5369(5) yes
C(31) H(31A) 1_555 1_555 1.0936 yes
C(31) H(31B) 1_555 1_555 1.0936 yes
C(32) C(33) 1_555 1_555 1.5364(5) yes
C(32) C(36) 1_555 1_555 1.5270(5) yes
C(33) C(34) 1_555 1_555 1.5295(4) yes
C(33) H(33) 1_555 1_555 1.0984 yes
C(34) C(35) 1_555 1_555 1.5154(5) yes
C(34) H(34) 1_555 1_555 1.0982 yes
C(35) H(35A) 1_555 1_555 1.0937 yes
C(35) H(35B) 1_555 1_555 1.0931 yes
C(35) H(35C) 1_555 1_555 1.0937 yes
C(36) H(36A) 1_555 1_555 1.0932 yes
C(36) H(36B) 1_555 1_555 1.0933 yes
C(36) H(36C) 1_555 1_555 1.0942 yes
C(37) H(37A) 1_555 1_555 1.0942 yes
C(37) H(37B) 1_555 1_555 1.0952 yes
C(37) H(37C) 1_555 1_555 1.0945 yes
C(60) H(60A) 1_555 1_555 1.0935 yes
C(60) H(60B) 1_555 1_555 1.0936 yes
C(60) H(60C) 1_555 1_555 1.0934 yes
C(61) H(61A) 1_555 1_555 1.0936 yes
C(61) H(61B) 1_555 1_555 1.0934 yes
C(61) H(61C) 1_555 1_555 1.0938 yes
C(62) H(62A) 1_555 1_555 1.0934 yes
C(62) H(62B) 1_555 1_555 1.0935 yes
C(62) H(62C) 1_555 1_555 1.0933 yes
C(63) H(63A) 1_555 1_555 1.0934 yes
C(63) H(63B) 1_555 1_555 1.0931 yes
C(63) H(63C) 1_555 1_555 1.0940 yes
C(64) H(64A) 1_555 1_555 1.0931 yes
C(64) H(64B) 1_555 1_555 1.0940 yes
C(64) H(64C) 1_555 1_555 1.0935 yes
C(65) H(65A) 1_555 1_555 1.0932 yes
C(65) H(65B) 1_555 1_555 1.0943 yes
C(65) H(65C) 1_555 1_555 1.0934 yes
C(66) C(67) 1_555 1_555 1.5256(6) yes
C(66) H(66A) 1_555 1_555 1.0933 yes
C(66) H(66B) 1_555 1_555 1.0939 yes
C(67) H(67A) 1_555 1_555 1.0938 yes
C(67) H(67B) 1_555 1_555 1.0937 yes
C(67) H(67C) 1_555 1_555 1.0934 yes
C(68) H(68A) 1_555 1_555 1.0866 yes
C(68) H(68B) 1_555 1_555 1.0874 yes
C(69) C(70) 1_555 1_555 1.5079(8) yes
C(69) H(69A) 1_555 1_555 1.0961 yes
C(69) H(69B) 1_555 1_555 1.0958 yes
C(70) H(70A) 1_555 1_555 1.0961 yes
C(70) H(70B) 1_555 1_555 1.0957 yes
C(71) H(71A) 1_555 1_555 1.0941 yes
C(71) H(71B) 1_555 1_555 1.0939 yes
C(71) H(71C) 1_555 1_555 1.0958 yes
